# NativoPlusStudio.AuthToken.Fis

./: NativoPlusStudio.AuthToken.FIS.sln  README.md
.github/workflows/: main.yml
ExampleApp/: ExampleApp.csproj  Program.cs  appsettings.json
FisLib/: Countries.cs  FisHttpClient.cs  FisLib.csproj  QualifileWebRequest.cs  StatesAndTerritories.cs
NativoPlusStudio.AuthToken.FIS/: AllMagicStrings.cs  FisAuthTokenProvider.cs  NativoPlusStudio.AuthToken.FIS.csproj
NativoPlusStudio.AuthToken.FIS/Configuration/: FisAuthTokenOptions.cs
NativoPlusStudio.AuthToken.FIS/Extensions/: FisHelperExtensions.cs  FisServiceCollectionExtensions.cs
NativoPlusStudio.AuthToken.FIS/SoapCommands/: AuthCommand.txt
NativoPlusStudio.AuthToken.FisTests/: BaseConfiguration.cs  Countries.cs  FisHttpClient.cs  FisTests.cs  GetCallChexSystemsServiceV001.txt  NativoPlusStudio.AuthToken.FisTests.csproj  QualifileWebRequest.cs  StatesAndTerritories.cs
